..................';;:clodkkxoc,..................
...............'lxkkxxxkkOOO0000k,................
.............,dOO0OOOOOOOOO00000x. ...............
...........'o00OO0OOOOOOOO00O00O,....l'...........
..........:O00000O0OOOOOO000O0Od ....x0:..........
.........cO000000000O0OOO00OOOk, ....o00o.........
..........,d0000000000OOOOO0OOd  ....:O00x........
........ ...cO000000000O0OOOOk;  ....,O0O0x.......
......d..''..,k0000000000OOkkx  ...'.'OOOOOd......
.....ok..',,..'k0000000OOkxdd,  ..','.dOOOkxc.....
....:0k..,,,.. 'k000O0OOkdc,.   ..... 'kkxdol,....
...'O0k..,;;'.  .k0Okxcc:.. .  .    . .ddllllc....
...d00O..':;;,.. .od:,      .  .     . ccccccl:...
..,000O,..;l:,'..  ...      . .     .  ,ccccccl'..
..d0000c..,oc;,..   ..      . .        ,:cccccc:..
.'0K0KKo.',c:,'.     '. .   . .        .::cccccc..
.lKK0K0o .,,,,'.  . .,  ..  . .         .;:ccccc;.
.OKKKKKo..';'..    ..,..',. .. .         .;:ccccc.
,KKKKKKx...'...     .'..':'.   .          ,::cccc.
cKKKKKKO. .'.     ......'ll.              .;::ccc,
dKKKKKK0: ...     ...   'ld,..  .'.        ':::cc;
kKKKKKKKk.             .';;c;' 'coo.       .:::cc:
0KKKKKKKO'          .  .,,.;c..l:,d:      ..::::c:
KXKKKKKKk.       ..cc,  ,'..;..Ol.l;     ...:::::c
XKKKKXK0o.....  .'xdco:.''. '..odcc.     .',c:;:::
XKKXXXK0c........cOx'ox.,.  ...':;..    .':cc:::::
KKXXXKKO:........;Ok,dO,..     .';,.. ..,oddo:::::
0XXXXXKO:.........oxodo..     .clOkc,.';oxxxdc;,,'
OXXXXKK0o........'',;,..      .dNXX0d::odclxdc;'..
dXXXXXXKk'...........;'.       'WNXKkl::;;oxddl;'.
cXNXXXXXO;.........'lOc.     . 'WWNXOl;:ccxOOxl:,.
,XXXXXXXXo'......',cXW:.   ....dWWNXKo;'.lkOkc,'..
.0XXXXXXXk;,'..',;:xMx..  ....'NWNNX0l;;lOOkl'....
.dNNNXXXXXd:,',,;co0W:.    ...lNWNXKx:cdOOxlc:. ..
.,XNNXXXXX0do;,,:ld0Wl.. .....dKKK0dl:xOko:,...'..
..kNNXNXXNNNkocclccdKk:.......ldool;cOKOc;,,''....
..;NNNNNXXNWWd::::;:oKOoolc;,'...''cOX0dcc:,,,,...
...kNNXXNXNWM0c:,,,;clddxl,''.....:0NN0xxxc,:;,...
...'XNNNXXNWMMO:,;;;;;:;;'......':0WMMWXXkoodd....
....cNXNNNNWMMMXklc;,:,,.......'oKWMMMMMWKKKKc....
.....xXNNNWMMMMMMMX0OOddc;;,;:lkXMMMMMMMNXKKd.....
......ONNNMMMMMMMMMMMMWWNK0KKXNWMMMMMMWN0doc......
......'0NMMMMMMMMMMMMMMWWNNWMMMMMMMMMWXd:'........
.......'0MMMMMMMMMMMMWWNNWWMMMMMMMMMN0o...........
.........0MMMMMMMMWWWWWNWWMMMMMMMMMWk;. ..........
..........oMMMMMMWNXK00XNMMMMMMMMMNk'.............
...........,0MMMMXOxdlldOXMMMMMMMNx' .............
.............:KMWx:,...':kNWMMMMXk'...............
...............,l;......,ok0KMMNk;................
........................',;;lxl,..................
